<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".NamesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPlayerOneName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 1 name" />

    <EditText
        android:id="@+id/etPlayerTwoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player 2 name" />
    
    <Button
        android:id="@+id/btnContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"/>


</LinearLayout>