<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.queuestack.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_namesFragment"
            app:destination="@id/namesFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.queuestack.GameFragment"
        android:label="GameFragment" >
        <argument
            android:name="playerOneName"
            app:argType="string"
            android:defaultValue="Player 1" />
        <argument
            android:name="playerTwoName"
            app:argType="string"
            android:defaultValue="Player 2" />
        <action
            android:id="@+id/action_gameFragment_to_recordsFragment"
            app:destination="@id/recordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordsFragment"
        android:name="com.example.queuestack.RecordsFragment"
        android:label="RecordsFragment" >
        <action
            android:id="@+id/action_recordsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/namesFragment"
        android:name="com.example.queuestack.NamesFragment"
        android:label="fragment_names"
        tools:layout="@layout/fragment_names" >
        <action
            android:id="@+id/action_namesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>